.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #e5e2e2;
}

.content {
  flex-grow: 1;
  padding: 60px;
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.card-container {
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 60px 40px;
  width: 1250px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  height: 100%;
  width: 200px;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom: 15px;
}

.card h2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.2em;
}

.price {
  font-size: 1.2em;
  font-weight: bold;
  color: #e91e63;
  margin: 10px 0;
}

.card button {
  width: 100%;
  margin-bottom: 5px;
}

.buy-button {
  padding: 10px 20px;
  background-color: #514ed9;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.buy-button:hover {
  background-color: #ff6140;
}

